<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/addcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add A Course" />

    <TextView
        android:id="@+id/youhaventadded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addcourse"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="You haven&apos;t added any courses yet."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/maincourseslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:longClickable="false"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>