<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseSelect" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:id="@+id/problemsets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/problem_webview"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:context=".ProblemDetailFragment" />

            <LinearLayout
                android:id="@+id/tabletbottom"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View01"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:background="#ffcccccc" />

                <LinearLayout
                    android:id="@+id/tabletbottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <Button
                        android:id="@+id/previewanswers"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.43"
                        android:text="Preview Answers"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/submitanswers"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.43"
                        android:text="Submit Answers"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
    
    </RelativeLayout>
