<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/gotourl" android:title="Go To Webpage"></item>
    <item android:id="@+id/menu_about" android:title="About"></item>
    <item android:id="@+id/menu_pdf" android:title="Download PDF"></item>
    <item android:id="@+id/menu_emailinstructor" android:title="Email Instructor"></item>

</menu>